<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="plants.css">

</head>

<body>
    <div class="container">
        <header>
            <h1>Растения</h1>
        </header>
    </div>
    <div class="container">
        <div class="product">
            
            <img src="https://resizer.mail.ru/p/1bff7132-214a-5f24-8cd8-60df9e47df75/AAActUUvcPXfopAPKsuysNqu9ibVIdQJaf_altbvx8qb9A-A0fOee9niw1ICX0gkHmSnRIAq0mIPKANZGdmts54sGGs.jpg"
                alt="">
            <p>Клю́ква — подрод цветковых растений семейства Вересковые, объединяющая вечнозелёные стелющиеся
                кустарнички, растущие на болотах в Северном полушарии. Ягоды всех видов клюквы съедобны, активно
                используются в кулинарии и пищевой промышленности</p>
        </div>
    </div>
</body>

</html>